{
 codex/add-automated-github-deployment-script-rziebe
  "name": "katosuite-app",
  "version": "1.0.0",
  "private": true,

  "name": "katosuite--app",
  "version": "1.0.0",
  "description": "KatoSuite - Lesson Planning Platform",
  "private": true,
  "main": "index.js",
 main
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
 codex/add-automated-github-deployment-script-rziebe
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "dompurify": "^3.0.11",
    "jsdom": "^24.0.0",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.3.0",
    "@supabase/supabase-js": "^2.43.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18.17.0"
=======
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "lhci": "lhci autorun"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.2",
  "dependencies": {
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "dompurify": "^3.2.7",
    "next": "^15.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.37.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.56.0",
    "@sendgrid/mail": "^8.1.6",
    "@supabase/supabase-js": "^2.75.0",
    "@types/dompurify": "^3.2.0",
    "autoprefixer": "^10.4.21",
    "axe-core": "^4.11.0",
    "eslint": "^9.37.0",
    "eslint-config-next": "^15.5.4",
    "next-intl": "^4.3.12",
    "postcss": "^8.5.6",
    "stripe": "^19.1.0",
    "tailwindcss": "^3.4.18"
 main
  }
}
